# QAHackathon

./: .project  Jenkinsfile  data.json  jenkinsfile  pom.xml
src/main/java/driverMethods/: MobileDriver.java  WebDrivers.java
src/main/java/pageObjects/: HackathonPageObjects.java  YouTubePageObjects.java
src/main/java/qaHackathon/: APIAutomation.java  AppiumAutomation.java  EmailSender.java  IndianExpresssAutomation.java  MoviesAutomation.java  YouTubeAutomation.java
src/main/java/runner/: MainCodeHackathon.java  NewRunner.java  TestRunner.java
src/main/java/stepDefinitions/: YoutubeStepDef.java
src/main/java/utilities/: APIUtility.java  AppiumUtility.java  CommonUtility.java  DataBaseUtility.java  EnvironmentVariables.java  FileUtility.java  JsonUtility.java  LoggerUtility.java  Logger_v5Utility.java  SeleniumUtility.java  XML_Utility.java
src/main/resources/features/: youTubeAutomation.feature
